spring.datasource.url=jdbc:mysql://database2.cn4mq8gki08p.us-east-1.rds.amazonaws.com:3306/jo2024?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

qr.code.directory=src/main/resources/qrCodes/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Khaledyounesfounty@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=vknicendfzfyzkiu  # Use the 16-character App Password here
